@import '../../style.scss';


.single-gig {
  min-height: 100vh;
  padding: 30px 10%;
  display: flex;
  gap: 50px;

  @include mobile {
    padding: 0px 5%;
    display: block;
  } 

  .left {
    flex: 3;

    h2 {
      margin-top: 30px;
      margin-bottom: 0;
    }
    .user-info {
      gap: 10px;

      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
      }
      h4 {
        font-size: 15px;
      }
      .rate {
        gap: 5px;

        span {
          color: rgb(234, 180, 19);
        }
      }
    }

    .order-box {
      position: sticky;
      top: 120px;
      margin-bottom: 30px;
    
      .buttons {
        display: flex;
    
        .tap {
          flex: 1;
          padding: 20px 42px;
          background-color: rgb(245, 245, 245);
          border: 1px solid rgb(226, 226, 226);
          cursor: pointer;
          font-weight: 500;
          font-size: 15px;
          color: gray;
          position: relative;
          margin-top: 30px;
    
          @include mobile {
            padding: 15px 20px;
          } 
        }
    
        // .tap:nth-child(2) {
        //   border-left: none;
        //   border-right: none;
        // }
    
        .active-tap {
          background-color: white;
          color: rgb(46, 188, 46);
          border-bottom: none;
        }
    
        .active-tap::after {
          content: '';
          display: block;
          width: 100%;
          height: 3px;
          position: absolute;
          top: -1px;
          left: 0;
          right: 0;
          background-color: rgb(46, 188, 46);
        }
      }
    
      .box {
        position: sticky;
        top: 100px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 1px solid rgb(226, 226, 226);
        border-top: none;
        padding: 15px;
        display: none;
    
        h2 {
          margin: 0;
          margin-top: 10px;
        }
        .title {
          span {
            font-size: 20px;
            width: 100px;
          }
        }
        p {
          color: gray;
        }
        .delivery {
          margin-bottom: 10px;
          .delivery-time {
            gap: 5px;
          }
          .revision-time {
            gap: 5px;
          }
        }
        .features {
          .item {
            gap: 10px;
            span {
              color: gray;
              font-size: 16px;
              font-weight: 200;
            }
          }
        }
        button {
          width: 100%;
          border: none;
          color: white;
          background-color: rgb(77, 199, 77);
          padding: 10px;
          cursor: pointer;
          margin-top: 20px;
        }
      }
    
      .active-box {
        display: block;
      }
    }

    .right2 {
      width: 100%;
      margin-top: 20px;
      display: none;                 
  
      @include tablet {
        display: inline-block;                 
      }
    }

    .gig-desc {
      margin-top: 15px;

      span {
        font-size: 20px;
      }
      p {
        color: gray;
        line-height: 20px;
        font-weight: 200;

      }
    }

    .seller {
      margin-top: 40px;
      h2 {
        font-weight: 200;
        margin-bottom: 20px;
      }
      .seller-info {

        .profile-info {
          gap: 20px;

          img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;

          }
          .stats {
            gap: 5px;

            .rate {
              gap: 5px;

              span {
                color: rgb(234, 180, 19);
              }
            }
          }
          button {
            background-color: transparent;
            border: 1px solid rgb(210, 210, 210);
            border-radius: 3px;
            padding: 8px 15px;
            cursor: pointer;
          }
        }

        .residence {
          border: 1px solid rgb(223, 223, 223);
          padding: 20px 20px;
          border-radius: 5px;
          margin-top: 40px;

          .top {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .first {
              gap: 20px;
              .item {
                
                h3 {
                  margin: 0;
                  margin-top: 10px;
                  font-size: 15px;
                }
                span {
                  color: rgb(140, 140, 140);
                  font-size: 15px;
                  font-weight: 200;
                  margin-top: 10px;

                }
              }
              
            }
            .second {
              display: flex;
              flex-direction: column;
              gap: 20px;
              .item {
                
                h3 {
                  margin: 0;
                  margin-top: 10px;
                  font-size: 15px;
                }
                span {
                  color: rgb(140, 140, 140);
                  font-size: 15px;
                  font-weight: 200;
                  margin-top: 10px;

                }
              }
              
            }
          }
          .line {
            height: 1px;
            background-color: rgb(225, 225, 225);
            margin-top: 20px;
          }

          .bottom {
            p {
              margin: 0;
              margin-top: 20px;
              color: gray;
              font-weight: 200;
            }
          }
        }
      }
    }

    .auther {
      gap: 15px;
      margin-top: 50px;
      border-radius: 50px;
      width: 300px;
      padding: 8px;
      box-shadow: var(--box-shadow);
      background-color: white;
      z-index: 10;

      position: fixed;
      bottom: 30px;
      right: 20px;
      cursor: pointer;

      @include mobile {
        border-radius: 50px;
        width: 250px;
        padding: 5px;

        position: fixed;
        left: 60px;
        bottom: 20px;
      } 

      .first {
        position: relative;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;


          @include mobile {
            width: 30px;
            height: 30px;
          }
        }

        .point {
          width: 13px;
          height: 13px;
          background-color: green;
          border-radius: 50%;
          position: absolute;
          top: 32px;
          left: 32px;
          border: 3px solid white;

          @include mobile {
            width: 8px;
            height: 8px;
            top: 18px;
            left: 20px;
            border: 2px solid white;
          }
        }

      }

      .second {
       
        h2 {
          margin: 0;
          font-size: 17px;
          font-weight: 500;
          
          @include mobile {
            font-size: 13px;
            font-weight: 500;
          }
        }

        span {
          font-size: 12px;
          color: gray;
          @include mobile {
            font-size: 11px;
          }
        }
      }
    }

  }
  
  .right {
    flex: 2;

    .order-box {
      position: sticky;
      top: 120px;
      margin-bottom: 30px;
    
      .buttons {
        display: flex;
    
        .tap {
          flex: 1;
          padding: 20px 42px;
          background-color: rgb(245, 245, 245);
          border: 1px solid rgb(226, 226, 226);
          cursor: pointer;
          font-weight: 500;
          font-size: 15px;
          color: gray;
          position: relative;
          margin-top: 30px;
    
          @include mobile {
            padding: 15px 20px;
          } 
        }
    
        // .tap:nth-child(2) {
        //   border-left: none;
        //   border-right: none;
        // }
    
        .active-tap {
          background-color: white;
          color: rgb(46, 188, 46);
          border-bottom: none;
        }
    
        .active-tap::after {
          content: '';
          display: block;
          width: 100%;
          height: 3px;
          position: absolute;
          top: -1px;
          left: 0;
          right: 0;
          background-color: rgb(46, 188, 46);
        }
      }
    
      .box {
        position: sticky;
        top: 100px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 1px solid rgb(226, 226, 226);
        border-top: none;
        padding: 15px;
        display: none;
    
        h2 {
          margin: 0;
          margin-top: 10px;
        }
        .title {
          
          span {
            font-size: 20px;
            width: 100px;

          }
        }
        p {
          color: gray;
        }
        .delivery {
          margin-bottom: 10px;
          .delivery-time {
            gap: 5px;
          }
          .revision-time {
            gap: 5px;
          }
        }
        .features {
          .item {
            gap: 10px;
            span {
              color: gray;
              font-size: 16px;
              font-weight: 200;
            }
          }
        }
        button {
          width: 100%;
          border: none;
          color: white;
          background-color: rgb(77, 199, 77);
          padding: 10px;
          cursor: pointer;
          margin-top: 20px;
        }
      }
    
      .active-box {
        display: block;
      }
    }

    @include tablet {
      display: none;                 
    }
  }
}